# README
# 1. change this file's name to `Makefile.properties`
# 2. change the below to your values as desired below in your own `Makefile.properties`
# 3. in ci pipeline, echo "VARX=valueX" > Makefile.properties before jobs

BINARY_FILENAME=proxy-gzip
DOCKER_REGISTRY=docker.io
DOCKER_IMAGE_NAMESPACE=zephinzer
DOCKER_IMAGE_NAME=proxy-gzip
